* {
  font-family: "Roboto", sans-serif; }

header {
  position: relative;
  height: 50px; }

nav {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: #212121;
  z-index: 5; }

.hamburger {
  display: none; }

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
  z-index: 4; }
  .menu_link {
    color: #ffffff;
    font-size: 15px;
    font-weight: 300; }
  .menu_item {
    border-right: 2px dotted black;
    padding-right: 28px; }
    .menu_item:last-child {
      border-right: none; }

.subheader {
  position: absolute;
  top: 50px;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%; }
  .subheader_logo {
    display: block;
    max-width: 100%;
    margin-top: 16px; }
  .subheader_official {
    opacity: 0.5;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    margin-top: 6px; }
  .subheader_call {
    margin-top: 19px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 300;
    text-align: right; }
  .subheader_phone {
    display: block;
    margin-top: 8px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: right;
    line-height: 12px; }
  .subheader_btn {
    margin-top: 19px;
    width: 172px;
    height: 46px;
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase; }
    .subheader_btn:hover {
      background-image: none;
      background-color: #1eacc7; }

.promo {
  padding: 150px 0 135px 0;
  min-height: 800px;
  background: url(../img/bg/men.jpeg) center center/cover no-repeat; }
  .promo_header {
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    text-align: center; }
  .promo_subheader {
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-top: 22px;
    text-align: center; }
  .promo_text {
    margin-top: 23px;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px; }
  .promo_btn {
    display: block;
    margin: 118px auto 0 auto;
    width: 259px;
    height: 63px;
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase; }
    .promo_btn:hover {
      background-image: none;
      background-color: #1eacc7; }

.advantages {
  padding: 71px 0 65px 0; }

.label {
  margin: 0 auto;
  width: 112px;
  height: 24px;
  padding: 5px 12px;
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center; }

.title {
  margin-top: 38px;
  margin-bottom: 0;
  text-align: center;
  color: #222222;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase; }

.subtitle {
  color: #222222;
  font-size: 17px;
  font-weight: 400;
  text-align: center;
  margin-top: 19px; }

.advantages_block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  min-height: 192px; }
.advantages_round {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 113px;
  height: 113px;
  margin-right: 26px;
  border-radius: 100%;
  background-color: #1eacc7; }
.advantages_descr {
  width: 343px; }
.advantages_subtitle {
  color: #1eacc7;
  font-size: 17px;
  font-weight: 400; }
.advantages_text {
  color: #202020;
  font-size: 15px;
  font-weight: 300;
  line-height: 21px;
  text-align: justify; }

.mobile {
  min-height: 864px;
  padding: 48px 0 79px 0;
  background: url("../img/bg/mobile.png") center center/cover no-repeat; }
  .mobile .row {
    margin-top: 32px; }
  .mobile_item {
    width: 320px;
    height: 280px;
    margin: 0 auto;
    margin-bottom: 19px;
    padding-top: 92px;
    position: relative; }
    .mobile_item_1 {
      background: url("../img/mobile/1.jpg") center center/cover no-repeat; }
    .mobile_item_2 {
      background: url("../img/mobile/2.jpg") center center/cover no-repeat; }
    .mobile_item_3 {
      background: url("../img/mobile/3.jpg") center center/cover no-repeat; }
    .mobile_item_4 {
      background: url("../img/mobile/4.jpg") center center/cover no-repeat; }
    .mobile_item_5 {
      background: url("../img/mobile/5.jpg") center center/cover no-repeat; }
    .mobile_item_6 {
      background: url("../img/mobile/6.jpg") center center/cover no-repeat; }
    .mobile_item_subtitle {
      color: #ffffff;
      font-size: 24px;
      font-weight: 400;
      line-height: 31px;
      text-transform: uppercase;
      text-align: center; }
    .mobile_item_plus {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 35px;
      left: 50%;
      transform: translateX(-50%);
      margin: 0 auto;
      width: 26px;
      height: 26px;
      background-color: #000000;
      border-radius: 100%;
      cursor: pointer; }
      .mobile_item_plus:before {
        content: "";
        display: block;
        width: 14px;
        height: 2px;
        background-color: #1eacc7;
        transition: 0.3s all; }
      .mobile_item_plus:after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        height: 14px;
        width: 2px;
        background-color: #1eacc7;
        transition: 0.3s all; }
      .mobile_item_plus:hover:before, .mobile_item_plus:hover:after {
        background-color: #ff5656; }

.choise {
  padding: 57px 0 138px 0;
  background: url("../img/bg/choise.png") center center/cover no-repeat; }
  .choise .label {
    background-color: white;
    color: black; }
  .choise .title {
    color: white; }
  .choise .subtitle {
    color: white; }
  .choise_img {
    display: block;
    margin: 56px auto 0 auto;
    justify-content: center; }
  .choise_descr {
    text-align: center;
    color: #222222;
    font-size: 17px;
    font-weight: 300;
    line-height: 24px; }

.requiere {
  padding: 68px 0 84px 0; }
  .requiere_block {
    margin: 33px 0 33px 0; }
    .requiere_block_mbm {
      margin-bottom: 0; }
  .requiere_title {
    color: #1ca8c3;
    font-size: 22px;
    font-weight: 400;
    text-align: left; }
  .requiere_list {
    list-style-type: none;
    padding-left: 50px;
    margin-top: 22px; }
    .requiere_list li {
      position: relative;
      font-size: 17px;
      font-weight: 300;
      line-height: 24px;
      margin-bottom: 10px; }
      .requiere_list li:before {
        position: absolute;
        content: "";
        display: block;
        left: -32px;
        top: 3px;
        width: 21px;
        height: 20px;
        background: url("../icons/blue_check.png") center center/cover no-repeat; }
  .requiere_descr {
    color: #1ca8c3;
    font-weight: 300;
    line-height: 24px;
    font-size: 17px; }

.red_class .requiere_title {
  color: #ff5656; }
.red_class .requiere_list li:before {
  background: url("../icons/red_check.png") center center/cover no-repeat; }

.world {
  min-height: 717px;
  padding: 49px 0 49px 0;
  background: url("../img/bg/world.jpeg") center center/cover no-repeat; }
  .world .label {
    width: 76px;
    height: 24px;
    background-color: #ffffff;
    color: #070716; }
  .world .title, .world .subtitle {
    color: white; }
  .world_href {
    display: flex;
    justify-content: center;
    margin: 486px 0 0 0;
    color: #1fbad6;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase; }

footer {
  padding: 14px 23px 39px 23px; }
  footer a:hover {
    text-decoration: none; }

.footer_divider {
  display: block;
  margin: 0 auto;
  width: 299px;
  height: 4px;
  background-color: #1fbad6; }
.footer_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px; }
.footer_wrapper > div {
  width: 33%; }
  .footer_wrapper > div:nth-child(3) {
    display: flex;
    justify-content: flex-end; }
.footer_social {
  width: 150px;
  display: flex;
  justify-content: space-between; }
  .footer_social_item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    background-color: #070716; }
    .footer_social_item span {
      color: white; }
.footer_links {
  width: 390px;
  margin: 0 auto; }
  .footer_links_main {
    display: flex;
    justify-content: space-between;
    padding: 0 10px; }
    .footer_links_main a {
      color: #070716;
      font-size: 15px;
      font-weight: 300;
      text-transform: uppercase; }
  .footer_links_sub {
    display: flex;
    justify-content: space-between; }
    .footer_links_sub a {
      color: #999999;
      font-size: 11px;
      font-weight: 300;
      text-transform: uppercase;
      margin-top: 12px; }
  .footer_links_lang {
    display: block;
    margin: 0 auto;
    color: #1fbad6;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 19px;
    text-align: center; }

.xs-visible {
  display: none; }

@media (max-width: 1200px) {
  .menu_item {
    padding-right: 20px; }
  .menu_link {
    font-size: 13px; }

  .promo_header {
    font-size: 50px; }

  .advantages_descr {
    width: 300px; }

  .choise {
    padding: 55px 0;
    min-height: 840px; }

  .mobile_item {
    width: 290px; }
    .mobile_item_subtitle {
      font-size: 22px; }

  .footer_wrapper > div {
    width: 50%; }
    .footer_wrapper > div:nth-child(1) {
      width: 25%; }
    .footer_wrapper > div:nth-child(3) {
      width: 25%;
      display: flex;
      justify-content: flex-end; }
  .footer_download {
    display: flex; }
    .footer_download a {
      margin: 0 3px; }
    .footer_download img {
      width: 100%; } }
@media (max-width: 991px) {
  nav {
    position: static; }

  .menu_item {
    padding-right: 8px; }
  .menu_link {
    font-size: 10px; }

  .subheader_logo img {
    width: 100%; }
  .subheader_official {
    font-size: 11px; }
  .subheader_phone {
    font-size: 18px; }
  .subheader_btn {
    width: 100%;
    height: 40px;
    margin-top: 21px; }

  .promo_header {
    font-size: 40px; }
  .promo_subheader {
    font-size: 30px; }

  .advantages_block {
    flex-direction: column;
    align-items: center; }
  .advantages_descr {
    margin-top: 20px; }
  .advantages_round {
    margin-top: 35px;
    margin-right: 0; }

  .choise {
    min-height: 800px; }
    .choise_img {
      width: 100%; }

  .word {
    min-height: 600px; }

  .footer_wrapper {
    flex-wrap: wrap; }
  .footer_wrapper > div {
    display: flex;
    justify-conntent: center;
    width: 100%;
    margin-bottom: 20px; }
    .footer_wrapper > div:nth-child(1) {
      width: 100%;
      justify-content: center;
      order: 2; }
    .footer_wrapper > div:nth-child(2) {
      order: 1; }
    .footer_wrapper > div:nth-child(3) {
      width: 100%;
      justify-content: center;
      order: 3; } }
@media (max-width: 767px) {
  html {
    width: 100%; }

  nav {
    position: static; }

  .title {
    font-size: 37px; }

  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.5s all; }
    .menu_active {
      left: 0; }
    .menu_item {
      margin: 10px 0;
      padding-right: 0;
      border: none; }
    .menu_link {
      font-size: 20px; }

  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px; }
    .hamburger span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: white;
      margin-bottom: 2px;
      transition: 0.5s all; }
    .hamburger_active span {
      margin-bottom: -2px; }
      .hamburger_active span:first-child {
        transform: translateY(3px) rotate(-45deg); }
      .hamburger_active span:nth-child(2) {
        display: none; }
      .hamburger_active span:last-child {
        transform: translateY(3px) rotate(45deg); }

  .xs-hidden {
    display: none; }

  .xs-visible {
    display: block; }

  .subheader_phone {
    display: block;
    margin-top: 10px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center; }
  .subheader_btn {
    display: block;
    width: 200px;
    height: 40px;
    margin: 0 auto;
    margin-top: 10px; }

  .promo_header {
    line-height: 45px; }
  .promo_subheader {
    white-space: pre-line; }

  .advantages_block {
    justify-content: flex-start;
    margin-top: 27px; }
  .advantages_round {
    margin-top: 0; }
  .advantages_descr {
    width: 100%; }

  .mobile {
    padding: 40px 0; }

  .choise {
    min-height: 775px; }

  .requiere_block {
    width: 100%; }

  .world {
    min-height: 550px; }
    .world_href {
      display: block;
      width: 200px;
      margin: 270px auto 0 auto; } }
@media (max-width: 575px) {
  .subheader {
    height: 60px; }
    .subheader_official {
      display: none; }
    .subheader_logo {
      margin-top: 18px; }
    .subheader_phone {
      color: #ffffff;
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      margin-top: 11px; }
    .subheader_btn {
      width: 115px;
      height: 22px;
      font-size: 10px;
      margin-top: 6px; }
      .subheader_btn:hover {
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%); }

  .promo {
    min-height: 400px;
    padding: 93px 0 35px 0; }
    .promo_text {
      display: none; }
    .promo_header {
      font-size: 30px;
      padding: 0 24px;
      line-height: 34px; }
    .promo_subheader {
      white-space: pre-line;
      font-size: 20px;
      margin-top: 33px;
      padding: 0 10px;
      line-height: 30px; }
    .promo_btn {
      width: 210px;
      height: 50px;
      margin-top: 72px; }
      .promo_btn:hover {
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%); }

  .advantages {
    padding: 22px 0 36px 0; }
    .advantages_block {
      margin-top: 26px; }
    .advantages_round {
      width: 100px;
      height: 100px; }
    .advantages_descr {
      width: 100%;
      margin-top: 27px; }
    .advantages_subtitle {
      font-size: 16px;
      text-align: left; }
    .advantages_text {
      margin-top: 0; }

  .title {
    font-size: 16px;
    margin-top: 15px;
    line-height: 16px; }

  .menu {
    width: 85%; }
    .menu_item {
      width: 100%;
      text-align: center; }
    .menu_link {
      display: block;
      padding: 5px 0 5px 0; }

  .mobile {
    padding: 20px 0 40px 0; }
    .mobile .row {
      margin-top: 30px; }
    .mobile_item {
      height: 254px;
      padding: 81px 40px 0 40px; }
      .mobile_item_subtitle {
        font-size: 18px;
        line-height: 31px; }
      .mobile_item_plus {
        bottom: 28px; }

  .choise {
    min-height: 450px;
    background: #070716; }
    .choise_descr {
      color: white;
      font-size: 17px; }

  .requiere {
    min-height: 316px;
    padding: 25px 0 26px 0; }
    .requiere > h2 {
      margin-bottom: 22px; }
    .requiere_title {
      font-size: 16px; }
    .requiere_list {
      margin-top: 10px;
      padding-left: 32px;
      margin-bottom: 0; }
      .requiere_list li {
        line-height: 17px;
        font-size: 14px; }
    .requiere_descr {
      font-size: 14px; }
    .requiere_block {
      margin: 30px 0 0 0; }

  .world {
    min-height: 350px;
    padding: 25px 0 30px 0; }
    .world_href {
      width: 200px;
      display: block;
      margin: 216px auto 0 auto; }

  footer {
    padding: 25px 0 20px 0; }

  .footer_divider {
    width: 253px; }
  .footer_wrapper {
    padding-top: 22px; }
  .footer_links {
    width: 100%; }
    .footer_links_main {
      font-size: 14px; }
    .footer_links_sub {
      flex-wrap: wrap;
      justify-content: center; }
      .footer_links_sub a {
        margin: 0 7px; }
    .footer_links_lang {
      margin-top: 10px; } }

/*# sourceMappingURL=style.css.map */
